{
  "name": "Plant Pal",
  "short_name": "PlantPal",
  "theme_color": "#81c784",
  "background_color": "#f1f8e9",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "form_factor": "wide",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "src/assets/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}